{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies\n",
    "from bs4 import BeautifulSoup\n",
    "from splinter import Browser\n",
    "from splinter.exceptions import ElementDoesNotExist\n",
    "import pandas as pd\n",
    "import requests\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# URL of page to be scraped\n",
    "url = 'http://www.espn.com/nba/salaries'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Retrieve page with the requests module\n",
    "response = requests.get(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create BeautifulSoup object; parse with 'html.parser'\n",
    "soup = BeautifulSoup(response.text, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Examine the results, then determine element that contains sought info\n",
    "# print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "executable_path = {'executable_path': 'chromedriver.exe'}\n",
    "browser = Browser('chrome', **executable_path, headless=False)\n",
    "browser.visit(url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "//www.espn.com/nba/salaries\n",
      "//www.espn.com/nba/salaries/_/year/2018\n",
      "//www.espn.com/nba/salaries/_/year/2017\n",
      "//www.espn.com/nba/salaries/_/year/2016\n",
      "//www.espn.com/nba/salaries/_/year/2015\n",
      "//www.espn.com/nba/salaries/_/year/2014\n",
      "//www.espn.com/nba/salaries/_/year/2013\n",
      "//www.espn.com/nba/salaries/_/year/2012\n",
      "//www.espn.com/nba/salaries/_/year/2011\n",
      "//www.espn.com/nba/salaries/_/year/2010\n",
      "//www.espn.com/nba/salaries/_/year/2009\n",
      "//www.espn.com/nba/salaries/_/year/2008\n",
      "//www.espn.com/nba/salaries/_/year/2007\n",
      "//www.espn.com/nba/salaries/_/year/2006\n",
      "//www.espn.com/nba/salaries/_/year/2005\n",
      "//www.espn.com/nba/salaries/_/year/2004\n",
      "//www.espn.com/nba/salaries/_/year/2003\n",
      "//www.espn.com/nba/salaries/_/year/2002\n",
      "//www.espn.com/nba/salaries/_/year/2001\n",
      "//www.espn.com/nba/salaries/_/year/2000\n"
     ]
    }
   ],
   "source": [
    "for season in browser.find_by_xpath('//select[@class=\"tablesm\"]//option'):\n",
    "    if season.value == '#':\n",
    "        continue\n",
    "    \n",
    "#     browser.find_by_xpath(f'//select[@class=\"tablesm\"]//option[@value=\"{season.value}\"]').click()\n",
    "    print(season.value)\n",
    "    \n",
    "browser.find_by_xpath(f'//select[@class=\"tablesm\"]//option[@value=\"{season.value}\"]').click()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "//www.espn.com/nba/salaries\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ElementList' object has no attribute 'click'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\PythonData\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     39\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 40\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mElementList\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     41\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\PythonData\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     73\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirst\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mElementDoesNotExist\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\PythonData\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36mfirst\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     54\u001b[0m         \"\"\"\n\u001b[1;32m---> 55\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\PythonData\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, index)\u001b[0m\n\u001b[0;32m     43\u001b[0m                 u'no elements could be found with {0} \"{1}\"'.format(\n\u001b[1;32m---> 44\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m                 )\n",
      "\u001b[1;31mElementDoesNotExist\u001b[0m: no elements could be found with xpath \"//div[@class=\"jcarousel-next\"]\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-45-988250a1d851>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     18\u001b[0m         \u001b[1;31m# Click the 'Next' button on each page\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_by_xpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//div[@class=\"jcarousel-next\"]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mElementDoesNotExist\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\envs\\PythonData\\lib\\site-packages\\splinter\\element_list.py\u001b[0m in \u001b[0;36m__getattr__\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m     76\u001b[0m             raise AttributeError(\n\u001b[0;32m     77\u001b[0m                 u\"'{0}' object has no attribute '{1}'\".format(\n\u001b[1;32m---> 78\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     79\u001b[0m                 )\n\u001b[0;32m     80\u001b[0m             )\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ElementList' object has no attribute 'click'"
     ]
    }
   ],
   "source": [
    "a = True\n",
    "df = pd.DataFrame(columns=['RK', 'Name', 'Team', 'Salary', 'Season'])\n",
    "\n",
    "for season in browser.find_by_xpath('//select[@class=\"tablesm\"]//option'):\n",
    "    if season.value == '#':\n",
    "        continue\n",
    "    \n",
    "#     browser.find_by_xpath(f'//select[@class=\"tablesm\"]//option[@value=\"{season.value}\"]').click()\n",
    "    print(season.value)\n",
    "    \n",
    "    while a:\n",
    "        tables = pd.read_html(browser.url)\n",
    "        page_df = tables[0]\n",
    "        page_df.columns = ['RK', 'Name', 'Team', 'Salary']\n",
    "        page_df['Season'] = soup.find('div', class_=\"mod-header stathead\").text.split(' ')[0]\n",
    "        df = df.append(page_df, ignore_index = True)\n",
    "\n",
    "        # Click the 'Next' button on each page\n",
    "        try:\n",
    "            browser.find_by_xpath('//div[@class=\"jcarousel-next\"]').click()\n",
    "\n",
    "        except ElementDoesNotExist:\n",
    "            a = False\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>RK</th>\n",
       "      <th>Name</th>\n",
       "      <th>Team</th>\n",
       "      <th>Salary</th>\n",
       "      <th>Season</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>RK</td>\n",
       "      <td>NAME</td>\n",
       "      <td>TEAM</td>\n",
       "      <td>SALARY</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>Stephen Curry, PG</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>$37,457,154</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>Russell Westbrook, PG</td>\n",
       "      <td>Oklahoma City Thunder</td>\n",
       "      <td>$35,654,150</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>Chris Paul, PG</td>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>$35,654,150</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>Blake Griffin, PF</td>\n",
       "      <td>Detroit Pistons</td>\n",
       "      <td>$32,088,932</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>5</td>\n",
       "      <td>Gordon Hayward, SF</td>\n",
       "      <td>Boston Celtics</td>\n",
       "      <td>$31,214,295</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>6</td>\n",
       "      <td>Kyle Lowry, PG</td>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>$31,200,000</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>7</td>\n",
       "      <td>Paul George, SF</td>\n",
       "      <td>Oklahoma City Thunder</td>\n",
       "      <td>$30,560,700</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>8</td>\n",
       "      <td>Mike Conley, PG</td>\n",
       "      <td>Memphis Grizzlies</td>\n",
       "      <td>$30,521,115</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9</td>\n",
       "      <td>James Harden, PG</td>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>$30,421,854</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>10</td>\n",
       "      <td>Kevin Durant, SF</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>$30,000,000</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>RK</td>\n",
       "      <td>NAME</td>\n",
       "      <td>TEAM</td>\n",
       "      <td>SALARY</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>11</td>\n",
       "      <td>Paul Millsap, PF</td>\n",
       "      <td>Denver Nuggets</td>\n",
       "      <td>$29,230,769</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>12</td>\n",
       "      <td>Al Horford, C</td>\n",
       "      <td>Boston Celtics</td>\n",
       "      <td>$28,928,709</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>13</td>\n",
       "      <td>Damian Lillard, PG</td>\n",
       "      <td>Portland Trail Blazers</td>\n",
       "      <td>$27,977,689</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>14</td>\n",
       "      <td>DeMar DeRozan, SG</td>\n",
       "      <td>San Antonio Spurs</td>\n",
       "      <td>$27,739,975</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>15</td>\n",
       "      <td>Otto Porter Jr., SF</td>\n",
       "      <td>Washington Wizards</td>\n",
       "      <td>$26,011,913</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>16</td>\n",
       "      <td>Jrue Holiday, PG</td>\n",
       "      <td>New Orleans Pelicans</td>\n",
       "      <td>$25,976,111</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>17</td>\n",
       "      <td>CJ McCollum, SG</td>\n",
       "      <td>Portland Trail Blazers</td>\n",
       "      <td>$25,759,766</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>18</td>\n",
       "      <td>Joel Embiid, C</td>\n",
       "      <td>Philadelphia 76ers</td>\n",
       "      <td>$25,467,250</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>19</td>\n",
       "      <td>Andrew Wiggins, SF</td>\n",
       "      <td>Minnesota Timberwolves</td>\n",
       "      <td>$25,467,250</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>20</td>\n",
       "      <td>Bradley Beal, SG</td>\n",
       "      <td>Washington Wizards</td>\n",
       "      <td>$25,434,263</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>RK</td>\n",
       "      <td>NAME</td>\n",
       "      <td>TEAM</td>\n",
       "      <td>SALARY</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>21</td>\n",
       "      <td>Anthony Davis, PF</td>\n",
       "      <td>New Orleans Pelicans</td>\n",
       "      <td>$25,434,263</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>22</td>\n",
       "      <td>Hassan Whiteside, C</td>\n",
       "      <td>Miami Heat</td>\n",
       "      <td>$25,434,262</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>23</td>\n",
       "      <td>Nikola Jokic, C</td>\n",
       "      <td>Denver Nuggets</td>\n",
       "      <td>$24,605,181</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>24</td>\n",
       "      <td>Steven Adams, C</td>\n",
       "      <td>Oklahoma City Thunder</td>\n",
       "      <td>$24,157,303</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>25</td>\n",
       "      <td>Giannis Antetokounmpo, PF</td>\n",
       "      <td>Milwaukee Bucks</td>\n",
       "      <td>$24,157,303</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>26</td>\n",
       "      <td>Marc Gasol, C</td>\n",
       "      <td>Memphis Grizzlies</td>\n",
       "      <td>$24,119,025</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>27</td>\n",
       "      <td>Kevin Love, PF</td>\n",
       "      <td>Cleveland Cavaliers</td>\n",
       "      <td>$24,119,025</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>440</th>\n",
       "      <td>RK</td>\n",
       "      <td>NAME</td>\n",
       "      <td>TEAM</td>\n",
       "      <td>SALARY</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>441</th>\n",
       "      <td>401</td>\n",
       "      <td>Salah Mejri, C</td>\n",
       "      <td>Dallas Mavericks</td>\n",
       "      <td>$512,746</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>442</th>\n",
       "      <td>402</td>\n",
       "      <td>Nik Stauskas, SG</td>\n",
       "      <td>Portland Trail Blazers</td>\n",
       "      <td>$504,200</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>443</th>\n",
       "      <td>403</td>\n",
       "      <td>Jeremy Lin, PG</td>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>$487,109</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>444</th>\n",
       "      <td>404</td>\n",
       "      <td>Enes Kanter, C</td>\n",
       "      <td>Portland Trail Blazers</td>\n",
       "      <td>$487,109</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>445</th>\n",
       "      <td>405</td>\n",
       "      <td>John Jenkins, SG</td>\n",
       "      <td>Washington Wizards</td>\n",
       "      <td>$486,520</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>446</th>\n",
       "      <td>406</td>\n",
       "      <td>Chris Boucher, PF</td>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>$457,418</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>447</th>\n",
       "      <td>407</td>\n",
       "      <td>Malcolm Miller, SF</td>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>$457,418</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>448</th>\n",
       "      <td>408</td>\n",
       "      <td>Markieff Morris, PF</td>\n",
       "      <td>Washington Wizards</td>\n",
       "      <td>$427,288</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>449</th>\n",
       "      <td>409</td>\n",
       "      <td>Henry Ellenson, PF</td>\n",
       "      <td>New York Knicks</td>\n",
       "      <td>$341,831</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>450</th>\n",
       "      <td>410</td>\n",
       "      <td>Pau Gasol, C</td>\n",
       "      <td>San Antonio Spurs</td>\n",
       "      <td>$333,285</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>451</th>\n",
       "      <td>RK</td>\n",
       "      <td>NAME</td>\n",
       "      <td>TEAM</td>\n",
       "      <td>SALARY</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>452</th>\n",
       "      <td>411</td>\n",
       "      <td>Andrew Bogut, C</td>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>$307,648</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>453</th>\n",
       "      <td>412</td>\n",
       "      <td>Jaylen Adams, PG</td>\n",
       "      <td>Atlanta Hawks</td>\n",
       "      <td>$270,014</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>454</th>\n",
       "      <td>413</td>\n",
       "      <td>Danuel House Jr., SF</td>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>$247,827</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>455</th>\n",
       "      <td>414</td>\n",
       "      <td>Jimmer Fredette, PG</td>\n",
       "      <td>Phoenix Suns</td>\n",
       "      <td>$208,509</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>456</th>\n",
       "      <td>415</td>\n",
       "      <td>Tim Frazier, PG</td>\n",
       "      <td>Milwaukee Bucks</td>\n",
       "      <td>$196,553</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>457</th>\n",
       "      <td>416</td>\n",
       "      <td>Dairis Bertans, SG</td>\n",
       "      <td>New Orleans Pelicans</td>\n",
       "      <td>$194,220</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>458</th>\n",
       "      <td>417</td>\n",
       "      <td>Ray Spalding, PF</td>\n",
       "      <td>Phoenix Suns</td>\n",
       "      <td>$184,746</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>459</th>\n",
       "      <td>418</td>\n",
       "      <td>Deonte Burton, G</td>\n",
       "      <td>Oklahoma City Thunder</td>\n",
       "      <td>$151,587</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>460</th>\n",
       "      <td>419</td>\n",
       "      <td>Cameron Reynolds, G</td>\n",
       "      <td>Minnesota Timberwolves</td>\n",
       "      <td>$108,953</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>461</th>\n",
       "      <td>420</td>\n",
       "      <td>Chris Chiozza, PG</td>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>$90,005</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>462</th>\n",
       "      <td>RK</td>\n",
       "      <td>NAME</td>\n",
       "      <td>TEAM</td>\n",
       "      <td>SALARY</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>463</th>\n",
       "      <td>421</td>\n",
       "      <td>JaKarr Sampson, SF</td>\n",
       "      <td>Chicago Bulls</td>\n",
       "      <td>$85,458</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>464</th>\n",
       "      <td>422</td>\n",
       "      <td>Donatas Motiejunas, PF</td>\n",
       "      <td>San Antonio Spurs</td>\n",
       "      <td>$59,820</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>465</th>\n",
       "      <td>423</td>\n",
       "      <td>Michael Carter-Williams, PG</td>\n",
       "      <td>Orlando Magic</td>\n",
       "      <td>$59,820</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>466</th>\n",
       "      <td>424</td>\n",
       "      <td>Greg Monroe, C</td>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>$59,820</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>467</th>\n",
       "      <td>425</td>\n",
       "      <td>Jemerrio Jones, F</td>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>$52,108</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>468</th>\n",
       "      <td>426</td>\n",
       "      <td>Isaac Humphries, C</td>\n",
       "      <td>Atlanta Hawks</td>\n",
       "      <td>$47,371</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>469</th>\n",
       "      <td>427</td>\n",
       "      <td>BJ Johnson, SF</td>\n",
       "      <td>Atlanta Hawks</td>\n",
       "      <td>$42,634</td>\n",
       "      <td>2018-2019</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>470 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      RK                         Name                    Team       Salary  \\\n",
       "0     RK                         NAME                    TEAM       SALARY   \n",
       "1      1            Stephen Curry, PG   Golden State Warriors  $37,457,154   \n",
       "2      2        Russell Westbrook, PG   Oklahoma City Thunder  $35,654,150   \n",
       "3      3               Chris Paul, PG         Houston Rockets  $35,654,150   \n",
       "4      4            Blake Griffin, PF         Detroit Pistons  $32,088,932   \n",
       "5      5           Gordon Hayward, SF          Boston Celtics  $31,214,295   \n",
       "6      6               Kyle Lowry, PG         Toronto Raptors  $31,200,000   \n",
       "7      7              Paul George, SF   Oklahoma City Thunder  $30,560,700   \n",
       "8      8              Mike Conley, PG       Memphis Grizzlies  $30,521,115   \n",
       "9      9             James Harden, PG         Houston Rockets  $30,421,854   \n",
       "10    10             Kevin Durant, SF   Golden State Warriors  $30,000,000   \n",
       "11    RK                         NAME                    TEAM       SALARY   \n",
       "12    11             Paul Millsap, PF          Denver Nuggets  $29,230,769   \n",
       "13    12                Al Horford, C          Boston Celtics  $28,928,709   \n",
       "14    13           Damian Lillard, PG  Portland Trail Blazers  $27,977,689   \n",
       "15    14            DeMar DeRozan, SG       San Antonio Spurs  $27,739,975   \n",
       "16    15          Otto Porter Jr., SF      Washington Wizards  $26,011,913   \n",
       "17    16             Jrue Holiday, PG    New Orleans Pelicans  $25,976,111   \n",
       "18    17              CJ McCollum, SG  Portland Trail Blazers  $25,759,766   \n",
       "19    18               Joel Embiid, C      Philadelphia 76ers  $25,467,250   \n",
       "20    19           Andrew Wiggins, SF  Minnesota Timberwolves  $25,467,250   \n",
       "21    20             Bradley Beal, SG      Washington Wizards  $25,434,263   \n",
       "22    RK                         NAME                    TEAM       SALARY   \n",
       "23    21            Anthony Davis, PF    New Orleans Pelicans  $25,434,263   \n",
       "24    22          Hassan Whiteside, C              Miami Heat  $25,434,262   \n",
       "25    23              Nikola Jokic, C          Denver Nuggets  $24,605,181   \n",
       "26    24              Steven Adams, C   Oklahoma City Thunder  $24,157,303   \n",
       "27    25    Giannis Antetokounmpo, PF         Milwaukee Bucks  $24,157,303   \n",
       "28    26                Marc Gasol, C       Memphis Grizzlies  $24,119,025   \n",
       "29    27               Kevin Love, PF     Cleveland Cavaliers  $24,119,025   \n",
       "..   ...                          ...                     ...          ...   \n",
       "440   RK                         NAME                    TEAM       SALARY   \n",
       "441  401               Salah Mejri, C        Dallas Mavericks     $512,746   \n",
       "442  402             Nik Stauskas, SG  Portland Trail Blazers     $504,200   \n",
       "443  403               Jeremy Lin, PG         Toronto Raptors     $487,109   \n",
       "444  404               Enes Kanter, C  Portland Trail Blazers     $487,109   \n",
       "445  405             John Jenkins, SG      Washington Wizards     $486,520   \n",
       "446  406            Chris Boucher, PF         Toronto Raptors     $457,418   \n",
       "447  407           Malcolm Miller, SF         Toronto Raptors     $457,418   \n",
       "448  408          Markieff Morris, PF      Washington Wizards     $427,288   \n",
       "449  409           Henry Ellenson, PF         New York Knicks     $341,831   \n",
       "450  410                 Pau Gasol, C       San Antonio Spurs     $333,285   \n",
       "451   RK                         NAME                    TEAM       SALARY   \n",
       "452  411              Andrew Bogut, C   Golden State Warriors     $307,648   \n",
       "453  412             Jaylen Adams, PG           Atlanta Hawks     $270,014   \n",
       "454  413         Danuel House Jr., SF         Houston Rockets     $247,827   \n",
       "455  414          Jimmer Fredette, PG            Phoenix Suns     $208,509   \n",
       "456  415              Tim Frazier, PG         Milwaukee Bucks     $196,553   \n",
       "457  416           Dairis Bertans, SG    New Orleans Pelicans     $194,220   \n",
       "458  417             Ray Spalding, PF            Phoenix Suns     $184,746   \n",
       "459  418             Deonte Burton, G   Oklahoma City Thunder     $151,587   \n",
       "460  419          Cameron Reynolds, G  Minnesota Timberwolves     $108,953   \n",
       "461  420            Chris Chiozza, PG         Houston Rockets      $90,005   \n",
       "462   RK                         NAME                    TEAM       SALARY   \n",
       "463  421           JaKarr Sampson, SF           Chicago Bulls      $85,458   \n",
       "464  422       Donatas Motiejunas, PF       San Antonio Spurs      $59,820   \n",
       "465  423  Michael Carter-Williams, PG           Orlando Magic      $59,820   \n",
       "466  424               Greg Monroe, C         Toronto Raptors      $59,820   \n",
       "467  425            Jemerrio Jones, F      Los Angeles Lakers      $52,108   \n",
       "468  426           Isaac Humphries, C           Atlanta Hawks      $47,371   \n",
       "469  427               BJ Johnson, SF           Atlanta Hawks      $42,634   \n",
       "\n",
       "        Season  \n",
       "0    2018-2019  \n",
       "1    2018-2019  \n",
       "2    2018-2019  \n",
       "3    2018-2019  \n",
       "4    2018-2019  \n",
       "5    2018-2019  \n",
       "6    2018-2019  \n",
       "7    2018-2019  \n",
       "8    2018-2019  \n",
       "9    2018-2019  \n",
       "10   2018-2019  \n",
       "11   2018-2019  \n",
       "12   2018-2019  \n",
       "13   2018-2019  \n",
       "14   2018-2019  \n",
       "15   2018-2019  \n",
       "16   2018-2019  \n",
       "17   2018-2019  \n",
       "18   2018-2019  \n",
       "19   2018-2019  \n",
       "20   2018-2019  \n",
       "21   2018-2019  \n",
       "22   2018-2019  \n",
       "23   2018-2019  \n",
       "24   2018-2019  \n",
       "25   2018-2019  \n",
       "26   2018-2019  \n",
       "27   2018-2019  \n",
       "28   2018-2019  \n",
       "29   2018-2019  \n",
       "..         ...  \n",
       "440  2018-2019  \n",
       "441  2018-2019  \n",
       "442  2018-2019  \n",
       "443  2018-2019  \n",
       "444  2018-2019  \n",
       "445  2018-2019  \n",
       "446  2018-2019  \n",
       "447  2018-2019  \n",
       "448  2018-2019  \n",
       "449  2018-2019  \n",
       "450  2018-2019  \n",
       "451  2018-2019  \n",
       "452  2018-2019  \n",
       "453  2018-2019  \n",
       "454  2018-2019  \n",
       "455  2018-2019  \n",
       "456  2018-2019  \n",
       "457  2018-2019  \n",
       "458  2018-2019  \n",
       "459  2018-2019  \n",
       "460  2018-2019  \n",
       "461  2018-2019  \n",
       "462  2018-2019  \n",
       "463  2018-2019  \n",
       "464  2018-2019  \n",
       "465  2018-2019  \n",
       "466  2018-2019  \n",
       "467  2018-2019  \n",
       "468  2018-2019  \n",
       "469  2018-2019  \n",
       "\n",
       "[470 rows x 5 columns]"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Clean rows\n",
    "\n",
    "# Split name from position and create new column\n",
    "\n",
    "# Reorder columns\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('Resources\\salary.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
